src/Watson.Mobile.Client/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Watson.Mobile.Client.Views"
             xmlns:generic="clr-namespace:Watson.Mobile.Client.Components.Generic"
             x:Class="Watson.Mobile.Client.Views.SettingsView"
             xmlns:viewmodel="clr-namespace:Watson.Mobile.Client.ViewModels"
             x:DataType="viewmodel:SettingsViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="15,0"
            Spacing="15">

            <generic:If Condition="{Binding IsLoggedIn}" >
                <generic:If.True>
                    <VerticalStackLayout
                            Margin="0,15"
                            Spacing="10">

                        <Frame
                            HeightRequest="80"
                            WidthRequest="80"
                            CornerRadius="999"
                            Margin="0,10">
                            
                            <Image 
                                WidthRequest="80"
                                HeightRequest="80"
                                BackgroundColor="{StaticResource Primary}"
                                Source="{Binding User.ImageUrl}" />
                            
                        </Frame>

                        <Label 
                            Text="{Binding User.Name}"
                            HorizontalTextAlignment="Center"
                            FontSize="25"
                            FontAttributes="Bold" />

                        <Label 
                            Text="{Binding User.Email}" 
                            HorizontalTextAlignment="Center" 
                            FontSize="Small" 
                            TextColor="{StaticResource Gray500}" />

                    </VerticalStackLayout>
                </generic:If.True>

                <generic:If.False>
                    <VerticalStackLayout
                            Padding="15,25,15,50"
                            Spacing="15">
                        
                        <Image Source="Illustrations/glasses_vr.png" WidthRequest="100" HeightRequest="100" Margin="0,10" />
                        <Label Text="You're not signed in" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" />

                        <StackLayout>
                            <Label 
                                Text="Sign in to make use of more features and access the Copilot and Crime Scene data" 
                                FontSize="Small"
                                HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Button 
                            Text="Log in" 
                            CornerRadius="999" 
                            HorizontalOptions="Center"
                            Margin="0, 15"
                            ImageSource="{StaticResource LoginIconImageSource}"
                            Command="{Binding LoginCommand}" />
                        
                    </VerticalStackLayout>
                </generic:If.False>
            </generic:If>

            <Grid ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="150"
                    Padding="5"
                    BorderColor="Transparent"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource BlackTertiary}}">
                    <Label Text="Placeholder 1"/>
                </Frame>

                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="5"
                    HeightRequest="150"
                    BorderColor="Transparent"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource BlackTertiary}}">
                    <Label Text="Placeholder 2"/>

                </Frame>

            </Grid>

            <Frame
                Padding="5"
                BorderColor="Transparent"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource BlackTertiary}}">
                <VerticalStackLayout
                    Spacing="5">

                    <Button Text="Help" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" />
                    <Button Text="Taal" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" />
                    <Button Text="Uiterlijk" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" />
                    <Button Text="Log uit" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" Command="{Binding LogOutCommand}" IsVisible="{Binding IsLoggedIn}" />

                </VerticalStackLayout>
            </Frame>

            <Frame
                Padding="5"
                BorderColor="Transparent"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource BlackTertiary}}">
                <VerticalStackLayout
                    Spacing="5">

                    <Button Text="GitHub" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" />
                    <Button Text="App info" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" />

                </VerticalStackLayout>
            </Frame>


            <VerticalStackLayout
                Padding="15"
                Spacing="5">

                <Label Text="1.0.0" HorizontalOptions="Center" FontSize="Small" TextColor="{StaticResource Gray500}" /> <!-- TODO: add real version number -->
                <Label Text="Watson - Mobile Companion App" HorizontalOptions="Center" FontSize="Small" TextColor="{StaticResource Gray500}" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</views:ContentPageBase>