src/Watson.Mobile.Client/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Watson.Mobile.Client.Views"
             xmlns:generic="clr-namespace:Watson.Mobile.Client.Components.Generic"
             x:Class="Watson.Mobile.Client.Views.SettingsView"
             xmlns:viewmodel="clr-namespace:Watson.Mobile.Client.ViewModels"
             x:DataType="viewmodel:SettingsViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="15,0"
            Spacing="15">

            <generic:If Condition="{Binding IsLoggedIn}" >
                <generic:If.True>
                    <VerticalStackLayout
                            Margin="0,15"
                            Spacing="10">

                        <Frame
                            HeightRequest="80"
                            WidthRequest="80"
                            CornerRadius="999"
                            Margin="0,10">
                            
                            <Image 
                                WidthRequest="80"
                                HeightRequest="80"
                                BackgroundColor="{StaticResource Primary}"
                                Source="{Binding User.ImageUrl}" />
                            
                        </Frame>

                        <Label 
                            Text="{Binding User.Name}"
                            HorizontalTextAlignment="Center"
                            FontSize="25"
                            FontAttributes="Bold" />

                        <Label 
                            Text="{Binding User.Email}" 
                            HorizontalTextAlignment="Center" 
                            FontSize="Small" 
                            TextColor="{StaticResource Gray500}" />

                    </VerticalStackLayout>
                </generic:If.True>

                <generic:If.False>
                    <VerticalStackLayout
                            Padding="15,25,15,50"
                            Spacing="15">
                        
                        <Image Source="Illustrations/glasses_vr.png" WidthRequest="100" HeightRequest="100" Margin="0,10" />
                        <Label Text="You're not signed in" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" />

                        <StackLayout>
                            <Label 
                                Text="Sign in to make use of more features and access the Copilot and Crime Scene data" 
                                FontSize="Small"
                                HorizontalTextAlignment="Center"/>
                        </StackLayout>

                        <Button 
                            Text="Log in" 
                            CornerRadius="999" 
                            HorizontalOptions="Center"
                            Margin="0, 15"
                            ImageSource="{StaticResource LoginIconImageSource}"
                            Command="{Binding LoginCommand}" />
                        
                    </VerticalStackLayout>
                </generic:If.False>
            </generic:If>

            <Grid ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="150"
                    Padding="5"
                    BorderColor="Transparent"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource BlackTertiary}}">
                    <Label Text="Connected device will be shown here"/>
                </Frame>

                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="5"
                    HeightRequest="150"
                    BorderColor="Transparent"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource BlackTertiary}}">
                    <Label Text="Placeholder 2: To be removed if unused"/>

                </Frame>

            </Grid>

            <Frame
                Padding="5"
                BorderColor="Transparent"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource BlackTertiary}}">
                <VerticalStackLayout
                    Spacing="5">

                    <HorizontalStackLayout Padding="10" Spacing="10" VerticalOptions="Start">
                        <HorizontalStackLayout.GestureRecognizers> <TapGestureRecognizer Command="{Binding OpenHelpSiteCommand}" /> </HorizontalStackLayout.GestureRecognizers>
                        <Label FontFamily="FontAwesome-Solid" Text="&#x3f;" WidthRequest="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <Label Text="Help" VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10" Spacing="10" VerticalOptions="Start">
                        <HorizontalStackLayout.GestureRecognizers> <TapGestureRecognizer  /> </HorizontalStackLayout.GestureRecognizers>
                        <Label FontFamily="FontAwesome-Solid" Text="&#xf7a2;" WidthRequest="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <Label Text="Taal" VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10" Spacing="10" VerticalOptions="Start">
                        <HorizontalStackLayout.GestureRecognizers> <TapGestureRecognizer  /> </HorizontalStackLayout.GestureRecognizers>
                        <Label FontFamily="FontAwesome-Solid" Text="&#xf53f;" WidthRequest="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <Label Text="Uiterlijk" VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10" Spacing="10" VerticalOptions="Start" IsVisible="{Binding IsLoggedIn}">
                        <HorizontalStackLayout.GestureRecognizers> <TapGestureRecognizer Command="{Binding LogOutCommand}" /> </HorizontalStackLayout.GestureRecognizers>
                        <Label FontFamily="FontAwesome-Solid" Text="&#xf2f5;" WidthRequest="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <Label Text="Log uit" VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>
                    
                </VerticalStackLayout>
            </Frame>

            <Frame
                Padding="5"
                BorderColor="Transparent"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray50}, Dark={StaticResource BlackTertiary}}">
                <VerticalStackLayout
                    Spacing="5">

                    <HorizontalStackLayout Padding="10" Spacing="10" VerticalOptions="Start">
                        <HorizontalStackLayout.GestureRecognizers> <TapGestureRecognizer Command="{Binding OpenGithubSiteCommand}" /> </HorizontalStackLayout.GestureRecognizers>
                        <Label FontFamily="FontAwesome-Solid" Text="&#xf126;" WidthRequest="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <Label Text="GitHub" VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Padding="10" Spacing="10" VerticalOptions="Start">
                        <HorizontalStackLayout.GestureRecognizers> <TapGestureRecognizer Command="{Binding OpenAppInfoCommand}" /> </HorizontalStackLayout.GestureRecognizers>
                        <Label FontFamily="FontAwesome-Solid" Text="&#xf05a;" WidthRequest="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        <Label Text="Info" VerticalTextAlignment="Center" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>
            </Frame>


            <VerticalStackLayout
                Padding="15"
                Spacing="5">

                <Label Text="{Binding CurrentVersion}" HorizontalOptions="Center" FontSize="Small" TextColor="{StaticResource Gray500}" />
                <Label Text="Watson - Mobile Companion App" HorizontalOptions="Center" FontSize="Small" TextColor="{StaticResource Gray500}" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</views:ContentPageBase>