src/Watson.Mobile.Client/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Watson.Mobile.Client.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Watson.Mobile.Client"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Watson.Mobile.Client.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="Watson Companion App">


    <Shell.Behaviors>
        <toolkit:StatusBarBehavior 
            StatusBarColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" 
            StatusBarStyle="{AppThemeBinding Light=DarkContent, Dark=LightContent}" />
    </Shell.Behaviors>

    <TabBar>
        <ShellContent
            Title="Companion"
            ContentTemplate="{DataTemplate views:CompanionView}"
            Icon="{StaticResource CompanionIconImageSource}"
            Route="Companion" />
        
        <ShellContent
            Title="Rapportage"
            ContentTemplate="{DataTemplate views:NotesView}"
            Icon="{StaticResource ReportIconImageSource}"
            Route="Report" />

        <ShellContent
            Title="Copilot"
            ContentTemplate="{DataTemplate views:CopilotView}"
            Icon="{StaticResource CopilotIconImageSource}"
            Route="Copilot" />

        <ShellContent
            Title="Instellingen"
            ContentTemplate="{DataTemplate views:SettingsView}"
            Icon="{StaticResource SettingsIconImageSource}"
            Route="Settings" />
    </TabBar>

</Shell>
